# jQuery-File-Upload-Spring

./: build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/su/elwood/: UploadController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.ftl
