task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

buildscript {
  repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

configure(allprojects) { project ->
    ext {
        org_springframework_version='4.1.0.RELEASE'
        javax_servlet_api_version='3.0.1'
        org_logback_version='1.0.7'
        jackson_version='2.1.1'
        slf4j_api_version='1.7.7'
    }
}

allprojects {
  apply plugin: 'java'

  compileJava.options.encoding = 'UTF-8'
  compileJava.options.incremental = true
}

  apply plugin: 'war'
  sourceCompatibility = 1.8

  repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  apply plugin: 'org.akhikhl.gretty'

  gretty {
    inplaceMode='hard'
    interactiveMode = 'restartOnKeyPress'
  }

  dependencies {
    // Spring
    compile("org.springframework:spring-context:${org_springframework_version}")
    compile("org.springframework:spring-context-support:${org_springframework_version}")
    compile("org.springframework:spring-webmvc:${org_springframework_version}")
    compile("org.springframework:spring-web:${org_springframework_version}")

    // Logging
    compile("org.slf4j:jul-to-slf4j:${slf4j_api_version}")
    compile("org.slf4j:log4j-over-slf4j:${slf4j_api_version}")
    compile("ch.qos.logback:logback-core:${org_logback_version}")
    compile("ch.qos.logback:logback-classic:${org_logback_version}")

    // Servlet
    providedCompile("javax.servlet:javax.servlet-api:${javax_servlet_api_version}")

    compile("com.fasterxml.jackson.core:jackson-annotations:${jackson_version}")
    compile("com.fasterxml.jackson.core:jackson-core:${jackson_version}")
    compile("com.fasterxml.jackson.core:jackson-databind:${jackson_version}")

    compile("commons-fileupload:commons-fileupload:1.3.1")

    compile("org.freemarker:freemarker:2.3.20")
  }
